##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}?useUnicode=true&characterEncoding=utf-8
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

uploadFile.basePath=${uploadFile.basePath}

# 新建用户的初始密码
user.password.default=pumch2018

# Redis相关的配置
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# 二维码token的过期时间
token.life=86400